<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday CountDown</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="main">
    <div class="overlay">
        <div class="title">Birthday Comming Soon</div>
        <div class="title" id="enddate">2 June 2024 00:00</div>
        <div class="col">
        <div>
            <input type="text" readonly value="0">
            <br>
            <label for="">Days</label>
        </div>
        <div>
            <input type="text" readonly value="0">
            <br>
            <label for="">Hours</label>
        </div>
        <div>
            <input type="text" readonly value="0">
            <br>
            <label for="">Minutes</label>
        </div>
        <div>
            <input type="text" readonly value="0">
            <br>
            <label for="">Seconds</label>
        </div>
            
        </div>
    </div>
   </div> 
    
    <script src="index.js"></script>
</body>
</html>