* {
    margin: 0;
    padding : 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.main {
    width: 100%;
    height: 100vh;
    background-image: url('img2.jpg');
    background-size: cover;
    background-position: center center;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.7);
    display : flex;
    color : white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    margin-top: 12px;
    font-size: 4rem;
    text-align: center;
}

.col {
    width: 500px;
    
    margin: 20px auto;
    display:flex;
    text-align: center;
    justify-content: center;
}

.col div {
    width: 300px;
    text-align: center;
}

input {
    height: 40px;
    width: 60%;
    background-color: rgba(255, 255, 255, 0.569);
    border-color: transparent;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
}